# ---------------------------#
# Sentry
# ---------------------------#
# $ mix guardian.gen.secret
GUARDIAN_SECRET=

# ---------------------------#
# Sentry
# ---------------------------#
SENTRY_DNS=
SENTRY_ENV=

# ---------------------------#
# Oban
# ---------------------------#
START_BAN_JOBS=

# ---------------------------#
# Google Cloud
# ---------------------------#
GCP_CLIENT_ID=
GCP_CLIENT_SECRET=

# ---------------------------#
# Mailer
# ---------------------------#
MAILSERVICE=
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
